*{

    margin: 0;
    padding: 0;
    font-family:'poppins',sans-serif;
    box-sizing: border-box;
}

body{

    background-color: #080808;
    color: #fff;
}

/* header */

#header {
  height:auto;
  width: 100%;
}

.row-one{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.right-header{
    margin-right:70px;
}

.right-header{
    flex-basis: 30%;
}

.right-header img{
    width: 100%;
    height: 70vh;
    border-radius: 15px;
}

.left-header{
    flex-basis: 60%;
}

.left-header{
    margin-top: 10%;
}



.container{
    padding: 5px 6%;
}

#logoSr{

    width: 60px;
    height: auto;
}

/* navbar */

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

nav ul{
    margin-right: 30%;
    
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{

    text-decoration: none;
    color: #ffff;
    font-size: 20px;
    position: relative;
}

nav ul li a::after{
    content:'';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after{
    width: 100%;
}

nav ul li a:hover{
    color: #06bd43;
}

/* header */

.header-text{

    margin-top: 6%;
    margin-left: 60px;
    font-size: 30px;
}

.header-text h1{

    font-size: 60px;
    margin-top: 20px;
}

.header-text h1 span{

    color: #9a4ce3;
}

/* about */

#about{
    padding: 15% 0;
}

.about-content{
    color: white;
}

.row-two{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1-l{
    flex-basis: 35%;
}

.about-col-1-l img{
    width: 100%;
    border-radius: 15px;
}

.about-col-2-r{
    flex-basis: 60%;
}

.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #07c948;
    margin-left: 22px;
    border-bottom: 3px solid #fefefe; /* Underline */
    display: inline-block;
    
}

.about-content{
    padding: 10px;
    font-size: 18px;
    border: 2px solid rgb(255, 255, 255);
    border-radius: 10px;
    background-color: rgb(38, 38, 38);
    margin: 20px;
    cursor: pointer;
}

.about-content p{
    font-family: monospace;
}

.about-content:hover{
    box-shadow: 4px 3px #08ff42;
    background-color: rgb(255, 255, 252);
    color: black;
}

.tab-titles{
    display: flex;
    margin: 20px 22px 40px;
    color: white;
}

.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after{
    content: "";
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width: 60px;
}

.tab-contents ul li{
  list-style: none;
  margin: 19px 19px;
}

.tab-contents ul li span{
    color: #08ff42;
    font-size: 16px;
    font-weight: bold;
    border-bottom: 3px solid white;
    padding-bottom: 4px;
    display: inline-block;
}

.tab-desc{
    margin-top: 13px;
    font-size: 16px;
    font-family:monospace;
}

.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    display: block;
}

/* services */

#services{
    
    padding: 30px 0;
}

.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
    margin-left: 21px;
}

.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}

.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a{
    text-decoration: none;
    color: #d7d7d7;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover{
    background: #08ff42;
    transform: translateY(-10px);
    color: black;
}